# Student-Helper-WEB

./: .editorconfig  .gitignore  RATELIMITING_IMPLEMENTATION_SUMMARY.md  README.md  StudentHelper.sln  UNIT_TESTS_REPORT.md
StudentHelper.Application/: StudentHelper.Application.csproj
StudentHelper.Application.Tests/: AboutAppTests.cs  AccountServiceBlockingTests.cs  AccountServiceTests.cs  AuthServiceBlockingTests.cs  AuthServiceTests.cs  CalendarServiceTests.cs  ExamsIntegrationTests.cs  ExamsServiceTests.cs  GroupsServiceTests.cs  NotesRepositoryTests.cs  NotesServiceTests.cs  ScheduleServiceTests.cs  SettingsControllerTests.cs  StudentHelper.Application.Tests.csproj  StudentsControllerGroupTests.cs  StudentsControllerTests.cs  TaskServiceTests.cs  UserRequestsControllerTests.cs  UserRequestsServiceTests.cs
StudentHelper.Application/DTOs/Groups/: CreateGroupDto.cs  GroupListItemDto.cs  UpdateGroupDto.cs
StudentHelper.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICacheableLookupService.cs  IEmailSender.cs  IExamsRepository.cs  IExamsService.cs  IGroupsService.cs  INotesRepository.cs  INotesService.cs  INotificationService.cs  IPersonalEventRepository.cs  IQuoteClient.cs  IScheduleRepository.cs  IScheduleService.cs  ITaskService.cs  ITeacherRepository.cs  IUserService.cs
StudentHelper.Application/Models/: ApplicationSettings.cs  CreateScheduleLessonRequest.cs  Error.cs  NotificationModel.cs  QuoteResponse.cs  Result.cs
StudentHelper.Application/Models/Calendar/: CalendarOperationResult.cs  CreatePersonalEventRequest.cs  EditPersonalEventRequest.cs  EditPersonalEventViewModel.cs
StudentHelper.Application/Services/: AccountService.cs  AuthService.cs  CalendarService.cs  ExamsService.cs  ICalendarService.cs  NotesService.cs  QuoteClient.cs  ScheduleService.cs  UserService.cs
StudentHelper.Domain/: StudentHelper.Domain.csproj
StudentHelper.Domain/Entities/: Exam.cs  Group.cs  Note.cs  PersonalEvent.cs  ScheduleLesson.cs  TaskItem.cs  User.cs  UserRequest.cs
StudentHelper.Infrastructure/: StudentHelper.Infrastructure.csproj
StudentHelper.Infrastructure/Data/: DbSeeder.cs  StudentHelperDbContext.cs
StudentHelper.Infrastructure/Migrations/: 20260318204908_MakeGroupIdNullable.Designer.cs  20260318204908_MakeGroupIdNullable.cs  20260318214744_IdentityInitial.Designer.cs  20260318214744_IdentityInitial.cs  20260322213844_FixCalendarUtc.Designer.cs  20260322213844_FixCalendarUtc.cs  20260326173028_TotalReset.Designer.cs  20260326173028_TotalReset.cs  20260329120108_AddEventColor.Designer.cs  20260329120108_AddEventColor.cs  20260402185527_FixTeacherAndExamRelationship.Designer.cs  20260402185527_FixTeacherAndExamRelationship.cs  20260417014937_InitialCreate.Designer.cs  20260417014937_InitialCreate.cs  20260421113013_AddMissingGroupId.Designer.cs  20260421113013_AddMissingGroupId.cs  20260428185939_FixTaskDescriptionColumn.Designer.cs  20260428185939_FixTaskDescriptionColumn.cs  20260429131607_НазваМіграції.Designer.cs  20260429131607_НазваМіграції.cs  20260430204733_AddUserRequests.Designer.cs  20260430204733_AddUserRequests.cs  20260430213318_AddDateToSchedule.Designer.cs  20260430213318_AddDateToSchedule.cs  20260506162030_InitialOnKateBranch.Designer.cs  20260506162030_InitialOnKateBranch.cs  20260507194522_AddNotifications.Designer.cs  20260507194522_AddNotifications.cs  20260507210643_AddTaskCreatedAt.Designer.cs  20260507210643_AddTaskCreatedAt.cs  StudentHelperDbContextModelSnapshot.cs
StudentHelper.Infrastructure/Repositories/: ExamsRepository.cs  NotesRepository.cs  PersonalEventRepository.cs  ScheduleRepository.cs  TeacherRepository.cs
StudentHelper.Infrastructure/Repositories/Interfaces/: INotesRepository.cs
StudentHelper.Infrastructure/Services/: AuthService.cs  GroupsService.cs  NotesService.cs  NotificationService.cs  ScheduleService.cs  TaskService.cs  UserService.cs
StudentHelper.Web/: Program.cs  StudentHelper.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json
StudentHelper.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CalendarController.cs  ErrorController.cs  EventsController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  NotesController.cs  NotificationsController.cs  QuoteController.cs  ScheduleController.cs  SettingsController.cs  StudentsController.cs  TasksController.cs  UserRequestsController.cs
StudentHelper.Web/Controllers/Admin/: ScheduleController.cs
StudentHelper.Web/Filters/: RateLimitingFilter.cs
StudentHelper.Web/Hubs/: NotificationHub.cs
StudentHelper.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
StudentHelper.Web/Models/: ErrorViewModel.cs  EventCreateViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StudentHelper.Web/Models/Calendar/: CalendarEventViewModel.cs  CalendarIndexViewModel.cs  CreatePersonalEventViewModel.cs
StudentHelper.Web/Models/Exams/: ExamCreateEditViewModel.cs  ExamIndexViewModel.cs  GroupExamCreateEditViewModel.cs
StudentHelper.Web/Models/Notes/: NoteCreateEditViewModel.cs  NotesIndexViewModel.cs
StudentHelper.Web/Models/Schedule/: CreateScheduleViewModel.cs  GroupScheduleViewModel.cs
StudentHelper.Web/Models/Settings/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  SettingsIndexViewModel.cs
StudentHelper.Web/Models/Students/: AdminChangeStudentPasswordViewModel.cs  CreateStudentViewModel.cs  EditStudentViewModel.cs
StudentHelper.Web/Models/Tasks/: TaskCreateEditViewModel.cs  TaskIndexViewModel.cs
StudentHelper.Web/Models/UserRequests/: CreateUserRequestViewModel.cs  (+1 more)
StudentHelper.Web/Properties/: launchSettings.json
StudentHelper.Web/Services/: CacheableLookupServiceWeb.cs  NotificationBackgroundService.cs
StudentHelper.Web/Views/: _ViewImports.cshtml
StudentHelper/StudentHelper.Application/: StudentHelper.Application.csproj
StudentHelper/StudentHelper.Web/: Program.cs  StudentHelper.Web.csproj  appsettings.json
(+137 files in other folders)
